{"version":1,"strings":[
{"hash":170305986,"name":"tmainform.caption","sourcebytes":[70,105,108,101,83,112,101,99,116,111,114],"value":"FileSpector"},
{"hash":143261518,"name":"tmainform.gbxsearchlocation.caption","sourcebytes":[83,101,97,114,99,104,32,105,110],"value":"Search in"},
{"hash":231718297,"name":"tmainform.pnldirectory.caption","sourcebytes":[80,110,108,68,105,114,101,99,116,111,114,121],"value":"PnlDirectory"},
{"hash":115952286,"name":"tmainform.btnbrowse.caption","sourcebytes":[66,114,111,119,115,101,46,46,46],"value":"Browse..."},
{"hash":77952533,"name":"tmainform.edtdirectory.hint","sourcebytes":[69,110,116,101,114,32,116,104,101,32,98,97,115,101,32,100,105,114,101,99,116,111,114,121,32,102,111,114,32,116,104,101,32,115,101,97,114,99,104,32,111,112,101,114,97,116,105,111,110,32,111,114,32,99,108,105,99,107,32,116,104,101,32,98,114,111,119,115,101,45,98,117,116,116,111,110,32,116,111,32,115,101,108,101,99,116,32,111,110,101],"value":"Enter the base directory for the search operation or click the browse-button to select one"},
{"hash":196073802,"name":"tmainform.lbldirectory.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,58],"value":"Directory:"},
{"hash":264018037,"name":"tmainform.pnlrecursive.caption","sourcebytes":[80,110,108,82,101,99,117,114,115,105,118,101],"value":"PnlRecursive"},
{"hash":85486604,"name":"tmainform.cbxrecursive.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,98,111,120,32,116,111,32,105,110,99,108,117,100,101,32,115,117,98,100,105,114,101,99,116,111,114,105,101,115,32,97,115,32,119,101,108,108],"value":"Check this box to include subdirectories as well"},
{"hash":44102771,"name":"tmainform.cbxrecursive.caption","sourcebytes":[73,110,99,108,117,100,101,32,115,117,98,100,105,114,101,99,116,111,114,105,101,115],"value":"Include subdirectories"},
{"hash":144701666,"name":"tmainform.gbxsearchspecification.caption","sourcebytes":[83,101,97,114,99,104,32,102,111,114],"value":"Search for"},
{"hash":265041700,"name":"tmainform.pnlsearchtext.caption","sourcebytes":[80,110,108,83,101,97,114,99,104,84,101,120,116],"value":"PnlSearchText"},
{"hash":5951354,"name":"tmainform.lblsearchtext.caption","sourcebytes":[84,101,120,116,58],"value":"Text:"},
{"hash":146218025,"name":"tmainform.edtsearchtext.hint","sourcebytes":[69,110,116,101,114,32,116,104,101,32,116,101,120,116,32,116,111,32,115,101,97,114,99,104,32,102,111,114,32,105,110,32,116,104,101,32,102,105,108,101,115,32,112,114,101,115,101,110,116,32,105,110,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,111,114,121],"value":"Enter the text to search for in the files present in the specified directory"},
{"hash":204246021,"name":"tmainform.pnlcasesensitive.caption","sourcebytes":[80,110,108,67,97,115,101,83,101,110,115,105,116,105,118,101],"value":"PnlCaseSensitive"},
{"hash":168166389,"name":"tmainform.cbxcasesensitive.hint","sourcebytes":[67,104,101,99,107,32,116,104,105,115,32,98,111,120,32,116,111,32,115,101,97,114,99,104,32,99,97,115,101,45,115,101,110,115,105,116,105,118,101],"value":"Check this box to search case-sensitive"},
{"hash":94316133,"name":"tmainform.cbxcasesensitive.caption","sourcebytes":[83,101,97,114,99,104,32,99,97,115,101,45,115,101,110,115,105,116,105,118,101],"value":"Search case-sensitive"},
{"hash":54672467,"name":"tmainform.gbxsearchresults.caption","sourcebytes":[83,101,97,114,99,104,32,114,101,115,117,108,116,115],"value":"Search results"},
{"hash":125855074,"name":"tmainform.statusbar.panels[1].text","sourcebytes":[83,101,97,114,99,104,32,104,105,116,115,32,112,108,97,99,101,104,111,108,100,101,114],"value":"Search hits placeholder"},
{"hash":102757298,"name":"tmainform.statusbar.panels[2].text","sourcebytes":[70,105,108,101,115,32,119,105,116,104,32,97,32,115,101,97,114,99,104,32,104,105,116,32,112,108,97,99,101,104,111,108,100,101,114],"value":"Files with a search hit placeholder"},
{"hash":315429,"name":"tmainform.lvwresults.columns[0].caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":340037,"name":"tmainform.lvwresults.columns[1].caption","sourcebytes":[76,105,110,101],"value":"Line"},
{"hash":106610963,"name":"tmainform.lvwresults.columns[2].caption","sourcebytes":[67,111,110,116,101,110,116,115],"value":"Contents"},
{"hash":146472345,"name":"tmainform.lvwresults.columns[3].caption","sourcebytes":[68,105,114,101,99,116,111,114,121],"value":"Directory"},
{"hash":178796702,"name":"tmainform.gbxsearchlimitation.caption","sourcebytes":[83,101,97,114,99,104,32,108,105,109,105,116,97,116,105,111,110],"value":"Search limitation"},
{"hash":255217742,"name":"tmainform.pnlsearchpattern.caption","sourcebytes":[80,110,108,83,101,97,114,99,104,80,97,116,116,101,114,110],"value":"PnlSearchPattern"},
{"hash":146460282,"name":"tmainform.lblsearchpattern.caption","sourcebytes":[80,97,116,116,101,114,110,58],"value":"Pattern:"},
{"hash":52218348,"name":"tmainform.cmbsearchpattern.hint","sourcebytes":[76,105,109,105,116,32,116,104,101,32,115,101,97,114,99,104,32,116,111,32,102,105,108,101,115,32,119,105,116,104,32,97,32,115,112,101,99,105,102,105,99,32,101,120,116,101,110,115,105,111,110,46,32,83,101,112,101,114,97,116,101,32,109,117,108,116,105,112,108,101,32,101,110,116,114,105,101,115,32,119,105,116,104,32,124],"value":"Limit the search to files with a specific extension. Seperate multiple entries with |"},
{"hash":42,"name":"tmainform.cmbsearchpattern.text","sourcebytes":[42],"value":"*"},
{"hash":122721769,"name":"tmainform.pnlbody.caption","sourcebytes":[80,110,108,66,111,100,121],"value":"PnlBody"},
{"hash":304761,"name":"tmainform.actcopyselectedlinetoclipboard.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":147276732,"name":"tmainform.actsavealllinestofile.caption","sourcebytes":[83,97,118,101,32,65,108,108],"value":"Save All"},
{"hash":94079128,"name":"tmainform.actsearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":310020,"name":"tmainform.actopenineditor.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":2853892,"name":"tmainform.actprogramexit.caption","sourcebytes":[38,81,117,105,116],"value":"&Quit"},
{"hash":44537540,"name":"tmainform.actprogramabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":196785267,"name":"tmainform.savedialog.title","sourcebytes":[83,97,118,101,32,76,111,103,45,102,105,108,101,32,97,115],"value":"Save Log-file as"},
{"hash":2805797,"name":"tmainform.mnuitemfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2812976,"name":"tmainform.mnuitemhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"}
]}
